# SQLite database connection
DB_NAME="sqlite.db"
DB_ENGINE="sqlite"

# Postgres database connection
# DB_NAME="db_name"
# DB_HOST="localhost"
# DB_USER="db_user"
# DB_PWD="super_secret"
# DB_PORT=5432
# DB_ENGINE="postgresql"

